# frameworkTA

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/core/: AllureManager.java  AllureTestListener.java  BaseTest.java  ConfigManager.java  DataManager.java  DriverManager.java  LoggerManager.java
src/main/java/core/interfaces/: IWebPage.java
src/main/java/core/retry/: RetryAnalyzer.java  RetryListener.java
src/main/java/module/: AssertionHelper.java  ScreenshotManager.java  WebPage.java
src/main/java/navigation/: Navigation.java
src/main/java/pages/: Homepage.java
src/main/java/utils/: CryptoUtils.java  DateUtils.java  EnvUtils.java  FileUtils.java  RandomUtils.java  ScreenshotUtils.java  StringUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties
src/test/java/suite/: MySuite.java
src/test/java/suite/xml/: example.xml
