# Configurazioni principali del framework di automazione

# URL di base
base.url=https://www.zurich.it

# Browser da utilizzare per l'esecuzione (separati da virgola)
# Specifica i browser supportati, es: chrome, firefox, edge
browser=chrome,edge

# Timeout in secondi
timeout=20

# Percorso per salvare i report
report.path=reports/

# Tipologia di esecuzione
REMOTE_EXECUTION=Y
SELENIUM_GRID_URL=http://192.168.1.11:4444/wd/hub

# Credenziali di accesso cifrate (AES)
username=7wTJdV3PglwH2
password=5Hk6wDJF1g34

